[lamp]
ubuntu-server ansible_host=3.110.172.106 ansible_user=ubuntu ansible_ssh_private_key_file=/root/lamp-ansible/kunal_ansible_keypair.pem ansible_python_interpreter=/usr/bin/python3


amazon-server ansible_host=52.66.205.203 ansible_user=ec2-user ansible_ssh_private_key_file=/root/lamp-ansible/kunal_ansible_keypair.pem ansible_python_interpreter=/usr/bin/python3
